@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --lightning-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Poppins",sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    color: white;
}

body{
    font-size: 1.4 rem;
}

.container{
    max-width: 1300px;
    
    margin: 0 6rem;
}

a{
    text-decoration: none;
    color: white;
    
}

ul{
    list-style: none;
}

header{
    background:var(--lightning-color);
    
}




nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
    
}

nav ul{
    display: flex;
    gap: 1rem;
    
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem solid transparent;
    transition: 0.3s ease-in-out;
   
}

nav li:hover{
    border-bottom: 0.4rem solid var(--secondary-color);
    transition: 0.3s ease-in-out;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}

#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lightning-color);
    
}

.hero-img img {
  width: 240px; 
  height: 340px;
  border-radius: 60% / 40%; 
  object-fit: cover; 
}

#hero  .container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}

.hero-content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
    
}

.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name-text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}


#project{
    background: var(--darker-color);
    border-top: 0.2px solid var(--lightning-color);
}

#project h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 2rem;
}

.grid-item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card-content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card-content{
    padding: 2rem;
    position: relative;
    top: -5rem;
    margin-bottom:-6.5rem ;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card-content h3{
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
}

#contact{
    background: var(--dark-color);

}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;   
}

#contact .container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content:center ;
}

.top-contact {
  display: flex;              
  justify-content: center;    
  gap: 2rem;                  
  margin: 0 auto;
  padding: 1rem;
  flex-wrap: wrap;           
  text-align: center;
    
}


.contact-way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-way i{
    font-size: 3rem;
}

.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}


.bottom-contact {
  width: 400;  
  display: flex;              
  justify-content: center;   
  gap: 2rem;                  
  margin: 0 auto;
  padding: 1rem;
  flex-wrap: wrap;            /* responsive layout ke liye */
  text-align: center; 
}
 

footer{
    background:var(--darker-color);
    color: white;
    padding: 2rem;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 50vh;
  }
}


