

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button {
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: #ccc;
    display: grid;
    place-items: center;
    margin-left: 5px;
}

.site-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background-color: black;
    color: white;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.container {
    display: flex;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons i img {
    width: 30px;
}

.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background: #ccc;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avator-content {
    padding-top: 10px;
    display: flex;
    gap: 10px;
    align-items: start;
    position: relative;
}

.avator img {
    width: 40px;
    border-radius: 50%;
}

.content {
    flex: 1;
}

.content-status {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #333;
}

.dot {
    position: absolute;
    right: 0;
    top: 0;
}
 
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chanel-name{
    font-size: 13px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}